src/code/threejs-raycaster/index.pug
extends /pug-modules/layouts/code
block vars
  - path = "/code/threejs-raycaster/"
  - pageTitle = "Three.jsのRaycasterで交差をしらべる"
block example
  .exmaple-area
    canvas#canvas
block code-html
  details.code
    summary HTML
    div
      pre
        code.language-html
          | &lt;canvas id=&quot;canvas&quot;&gt;&lt;/canvas&gt;
block code-css
  details.code
    summary CSS
    div
      pre
        code.language-css
          | canvas {
          |   border: 1px solid #efefef;
          |   width: 100%;
          |   min-width: 100%;
          |   max-width: 100%;
          |   aspect-ratio: 16/9;
          | }
block code-ts
  details.code
    summary TypeScript
    div
      pre
        code.language-js
          | import * as THREE from "three";
          |
          | const aspect = 16 / 9;
          |
          | const init = () => {
          |   const canvas = document.querySelector("#canvas") as HTMLCanvasElement;
          |
          |   const scene = new THREE.Scene();
          |
          |   const renderer = new THREE.WebGL1Renderer({
          |     canvas: canvas,
          |   });
          |   renderer.setClearColor(new THREE.Color(0x000));
          |   renderer.setSize(canvas.clientWidth, canvas.clientWidth / aspect);
          |   renderer.setPixelRatio(window.devicePixelRatio);
          |
          |   const boxGeometory = new THREE.BoxGeometry(6, 6, 6);
          |   const boxMaterial = new THREE.MeshNormalMaterial();
          |
          |   const boxes = Array.from({ length: 3 }).map((_, i) => {
          |     const box = new THREE.Mesh(boxGeometory, boxMaterial);
          |     box.position.x = (i - 1) * 11;
          |     return box;
          |   });
          |
          |   scene.add(...boxes);
          |
          |   const camera = new THREE.PerspectiveCamera(
          |     45,
          |     canvas.clientWidth / canvas.clientHeight,
          |     0.1,
          |     100
          |   );
          |   camera.position.set(0, 0, 25);
          |   camera.lookAt(scene.position);
          |
          |   window.addEventListener("resize", () => {
          |     camera.aspect = aspect;
          |     camera.lookAt(scene.position);
          |     camera.updateProjectionMatrix();
          |     renderer.setSize(canvas.clientWidth, canvas.clientWidth / aspect);
          |  });
          |
          |   const pointer = new THREE.Vector2(-9999, -9999);
          |   const pointerEvent =
          |     typeof window.ontouchstart === "undefined" ? "pointermove" : "pointerenter";
          |
          |   canvas.addEventListener(pointerEvent, event => {
          |     const element = event.currentTarget as HTMLCanvasElement;
          |     const x = event.clientX - element.offsetLeft + window.scrollX;
          |     const y = event.clientY - element.offsetTop + window.scrollY;
          |     const w = element.offsetWidth;
          |     const h = element.offsetHeight;
          |
          |     pointer.x = (x / w) * 2 - 1;
          |     pointer.y = -(y / h) * 2 + 1;
          |   });
          |
          |   const raycaster = new THREE.Raycaster();
          |   const renderScene = () => {
          |     raycaster.setFromCamera(pointer, camera);
          |     const intersects = raycaster.intersectObjects(scene.children);
          |
          |     if (intersects.length > 0) {
          |       intersects[0].object.rotation.x += 0.01;
          |       intersects[0].object.rotation.y += 0.01;
          |       intersects[0].object.rotation.z += 0.01;
          |     }
          |
          |     renderer.render(scene, camera);
          |     requestAnimationFrame(renderScene);
          |   };
          |
          |   renderScene();
          |  };
          |
          |  window.addEventListener("load", init);

code/threejs-raycaster/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Three.jsのRaycasterで交差をしらべる | Code Shed</title><meta name="description" content="フロントエンドエンジニアのコード置き場"><meta property="og:site_name" content="Code Shed"><meta property="og:type" content="article"><meta property="og:title" content="Three.jsのRaycasterで交差をしらべる | Code Shed"><meta property="og:description" content="フロントエンドエンジニアのコード置き場"><link rel="canonical" href="https://code-shed.dev/code/threejs-raycaster/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&amp;display=swap"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5QEMC1D1CN"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5QEMC1D1CN');</script>  <script type="module" crossorigin src="/assets/threejs-raycaster.f23de935.js"></script>
  <link rel="modulepreload" href="/assets/common.ac226cd3.js">
  <link rel="modulepreload" href="/assets/three.module.6b36eca1.js">
  <link rel="stylesheet" href="/assets/common.17386fbd.css">
  <link rel="stylesheet" href="/assets/threejs-raycaster.b105f907.css">
</head><body><div class="wrapper"><div class="content"><header class="header"><div class="site-title"><a href="/">Code Shed</a></div></header><main class="main"><h1 class="page-title">Three.jsのRaycasterで交差をしらべる</h1><div class="exmaple-area"><canvas id="canvas"></canvas></div><div class="code-area"><details class="code"><summary>HTML</summary><div><pre><code class="language-html">&lt;canvas id=&quot;canvas&quot;&gt;&lt;/canvas&gt;</code></pre></div></details><details class="code"><summary>CSS</summary><div><pre><code class="language-css">canvas {
  border: 1px solid #efefef;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  aspect-ratio: 16/9;
}</code></pre></div></details><details class="code"><summary>TypeScript</summary><div><pre><code class="language-js">import * as THREE from "three";

const aspect = 16 / 9;

const init = () => {
  const canvas = document.querySelector("#canvas") as HTMLCanvasElement;

  const scene = new THREE.Scene();

  const renderer = new THREE.WebGL1Renderer({
    canvas: canvas,
  });
  renderer.setClearColor(new THREE.Color(0x000));
  renderer.setSize(canvas.clientWidth, canvas.clientWidth / aspect);
  renderer.setPixelRatio(window.devicePixelRatio);

  const boxGeometory = new THREE.BoxGeometry(6, 6, 6);
  const boxMaterial = new THREE.MeshNormalMaterial();

  const boxes = Array.from({ length: 3 }).map((_, i) => {
    const box = new THREE.Mesh(boxGeometory, boxMaterial);
    box.position.x = (i - 1) * 11;
    return box;
  });

  scene.add(...boxes);

  const camera = new THREE.PerspectiveCamera(
    45,
    canvas.clientWidth / canvas.clientHeight,
    0.1,
    100
  );
  camera.position.set(0, 0, 25);
  camera.lookAt(scene.position);

  window.addEventListener("resize", () => {
    camera.aspect = aspect;
    camera.lookAt(scene.position);
    camera.updateProjectionMatrix();
    renderer.setSize(canvas.clientWidth, canvas.clientWidth / aspect);
 });

  const pointer = new THREE.Vector2(-9999, -9999);
  const pointerEvent =
    typeof window.ontouchstart === "undefined" ? "pointermove" : "pointerenter";

  canvas.addEventListener(pointerEvent, event => {
    const element = event.currentTarget as HTMLCanvasElement;
    const x = event.clientX - element.offsetLeft + window.scrollX;
    const y = event.clientY - element.offsetTop + window.scrollY;
    const w = element.offsetWidth;
    const h = element.offsetHeight;

    pointer.x = (x / w) * 2 - 1;
    pointer.y = -(y / h) * 2 + 1;
  });

  const raycaster = new THREE.Raycaster();
  const renderScene = () => {
    raycaster.setFromCamera(pointer, camera);
    const intersects = raycaster.intersectObjects(scene.children);

    if (intersects.length > 0) {
      intersects[0].object.rotation.x += 0.01;
      intersects[0].object.rotation.y += 0.01;
      intersects[0].object.rotation.z += 0.01;
    }

    renderer.render(scene, camera);
    requestAnimationFrame(renderScene);
  };

  renderScene();
 };

 window.addEventListener("load", init);</code></pre></div></details></div></main></div></div></body></html>
