src/index.pug
- siteName = "Code Shed"
- description = "フロントエンドエンジニアのコード置き場"
- type = "website"
- path = "/"
- title ="Code Shed"
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{title}
    include /pug-modules/includes/head.pug
  body
    .wrapper
      .bg
        canvas#bgCanvas
      .content
        header.header
          h1.site-title.js-slide-anime
            span.text Code Shed
        main.main.__top
          p.description フロントエンドエンジニアのコード置き場
          ul.link-list
            li.link-item
              a.link(href="/code/donut-selector/") ドーナツセレクタ
            li.link-item
              a.link(href="/code/threejs-raycaster/") Three.jsのRaycasterで交差をしらべる
    script(src="/assets/js/common.ts" type="module")
    script(src="/assets/js/index.ts" type="module")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Shed | Code Shed</title>
    <meta name="description" content="フロントエンドエンジニアのコード置き場">
    <meta property="og:site_name" content="Code Shed">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Code Shed | Code Shed">
    <meta property="og:description" content="フロントエンドエンジニアのコード置き場">
    <meta property="og:image" content="https://code-shed.dev/img/og.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@yend724">
    <meta property="twitter:creator" content="@yend724">
    <link rel="canonical" href="https://code-shed.dev/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&amp;display=swap">
    <script type="module" crossorigin src="/assets/src-index.4b7b987e.js"></script>
    <link rel="modulepreload" href="/assets/common.0abbd28d.js">
    <link rel="modulepreload" href="/assets/three.module.6b36eca1.js">
    <link rel="stylesheet" href="/assets/common.e14c1abb.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QEMC1D1CN"></script>
    <script>window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag("js", new Date());
          gtag("config", "G-5QEMC1D1CN");</script>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg">
        <canvas id="bgCanvas"></canvas>
      </div>
      <div class="content">
        <header class="header">
          <h1 class="site-title js-slide-anime"><span class="text">Code Shed</span></h1>
        </header>
        <main class="main __top">
          <p class="description">フロントエンドエンジニアのコード置き場</p>
          <ul class="link-list">
            <li class="link-item"><a class="link" href="/code/text-stroke-animation/">SVGでstrokeのテキストアニメーション</a></li>
            <li class="link-item"><a class="link" href="/code/css-textshadow-3d/">CSSのtext-shadowでテキストの3D表現</a></li>
            <li class="link-item"><a class="link" href="/code/donut-selector/">ドーナツセレクタ</a></li>
            <li class="link-item"><a class="link" href="/code/threejs-raycaster/">Three.jsのRaycasterで交差をしらべる</a></li>
          </ul>
        </main>
      </div>
    </div>
    
    
  </body>
</html>
